# firstVersion

./: README.md  build.gradle
.navigation/app/raw/: main.nvg.xml
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/embeddedlapps/primeraversion/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/embeddedlapps/primeraversion/: ActividadDetalle.java  ApplicationConstants.java  ChildAnimationExample.java  EnvioMSJ.java  Fragment1.java  Fragment2.java  Fragment3.java  GCMNotificationIntentService.java  GcmBroadcastReceiver.java  GreetingActivity.java  Inicio.java  JSONParser.java  ListAdapterHolder.java  Login.java  MainActivity.java  MapsActivity.java  PlaceholderFragment.java  Registro.java  SplashScreenActivity.java  TransformerAdapter.java  UserDetails.java  Usuarios.java  Utility.java
app/src/main/res/drawable/: boton.xml
app/src/main/res/layout/: actividad_detalle.xml  activity_greeting.xml  activity_maps.xml  all_usuarios.xml  enviomsj.xml  fragment_main.xml  list_item.xml  login.xml  registro.xml  single_list_item.xml  solicitudes.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/embeddedlapps/primeraversion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
